Repository: jinzheyi/yubb-saas-pro
Catalog: shengyu-ui/shengyu-ui-admin-flutter/lib/l10n/arb/app_*.arb
Languages: zh

# chatStickerCannotAdd
source: This message cannot be added
zh: 当前消息不可添加

# chatStickerAdded
source: Added to stickers
zh: 已添加到表情

# chatStickerExists
source: Already in stickers
zh: 已在表情库中

# chatMaxStickerReached
source: You can add up to {count, plural, =1{1 sticker} other{{count} stickers}}
zh: 最多添加{count}张表情

# chatStickerAdd
source: Add
zh: 添加

# chatEmojiManage
source: Manage
zh: 管理

# chatEmojiTab
source: Emoji
zh: 表情

# chatStickerTab
source: Sticker
zh: 贴纸

# chatEmojiDelete
source: Delete
zh: 删除

# chatEmojiRecent
source: Recent
zh: 最近使用

# chatEmojiAll
source: All Emojis
zh: 所有表情

# chatMoreActionLocation
source: Location
zh: 位置

# chatSelectLocationTitle
source: Select Location
zh: 选择位置

# chatSelectLocationSearchHint
source: Search location
zh: 搜索位置

# chatSelectLocationSearchEmptyHint
source: Search by place name to pick a location
zh: 输入地点关键词后搜索真实位置

# chatSelectLocationSendCurrent
source: Send current location
zh: 发送当前位置

# chatSelectLocationTapToLocate
source: Tap to send current location
zh: 点击发送当前位置

# chatSelectLocationNearbyTitle
source: Nearby places
zh: 附近地点

# chatSelectLocationSearchResultTitle
source: Search results
zh: 搜索结果

# chatSelectLocationNoNearbyResult
source: No nearby places
zh: 暂无附近地点

# chatSelectLocationNoSearchResult
source: No search results
zh: 暂无搜索结果

# chatSelectLocationQuotaTitle
source: Location search quota exhausted
zh: 位置服务额度已耗尽

# chatSelectLocationQuotaDesc
source: Location lookup is temporarily unavailable, please try again later
zh: 当前定位检索服务暂时不可用，请稍后再试

# chatSelectLocationQuotaTip
source: You can switch to another way to send a location first
zh: 可先切换其他方式发送位置

# chatSelectLocationServiceDisabledTitle
source: Location service disabled
zh: 位置服务未开启

# chatSelectLocationServiceDisabledDesc
source: Location lookup service is not enabled in the current environment
zh: 当前环境尚未开启位置检索服务

# chatSelectLocationChoose
source: Please choose a location
zh: 请选择位置

# chatSelectLocationCurrentUnavailable
source: Current location is unavailable
zh: 当前位置暂不可用

# chatCurrentLocationName
source: Current Location
zh: 当前位置

# chatLocationUnknownName
source: Unknown Location
zh: 未知位置

# chatLocationSendSuccess
source: Location sent
zh: 已发送位置

# chatLocationMissing
source: Location coordinates are missing
zh: 位置信息缺失

# chatLocationOpenFailed
source: Unable to open this location right now
zh: 暂时无法打开该位置

# chatLocationNavigateAction
source: Navigate
zh: 导航前往

# chatLocationCopyAction
source: Copy Location
zh: 复制位置

# chatLocationOpenUnsupported
source: This device cannot open maps directly right now. Copy the location details instead.
zh: 当前设备暂不支持直接打开地图，可复制位置信息后使用

# chatLocationDefaultTitle
source: Location
zh: 位置

# chatLocationCoordinateFallback
source: Coordinates: {lat}, {lng}
zh: 经纬度：{lat}, {lng}

# chatLocationCopied
source: Location details copied
zh: 位置信息已复制

# chatMoreActionContactCard
source: Contact Card
zh: 名片

# chatSelectContactCardTitle
source: Select Contact
zh: 选择名片

# chatSelectContactCardSearchHint
source: Search contact
zh: 搜索联系人

# chatSelectContactCardLoading
source: Loading...
zh: 加载中...

# chatSelectContactCardEmpty
source: No contacts available
zh: 暂无可选联系人

# chatSelectContactCardLoadFailed
source: Failed to load contacts
zh: 加载联系人失败

# chatSelectContactCardPlaceholder
source: Select 1 contact
zh: 请选择 1 位联系人

# chatSelectContactCardSelected
source: Selected: {name}
zh: 已选择：{name}

# chatContactCardLabel
source: Contact Card
zh: 个人名片

# chatContactCardUnknownName
source: Unknown Contact
zh: 未知联系人

# chatContactCardSendSuccess
source: Contact card sent
zh: 已发送名片

# chatContactMissing
source: The contact card target is missing
zh: 名片联系人不存在

# filePreviewTitle
source: File Preview
zh: 文件预览

# filePreviewForward
source: Forward
zh: 转发

# filePreviewPreview
source: Preview
zh: 预览

# filePreviewDownload
source: Download
zh: 下载

# filePreviewPreviewUnavailable
source: This file cannot be previewed right now
zh: 当前文件暂不支持预览

# filePreviewDownloadStarted
source: Download started
zh: 已开始下载

# filePreviewDownloadFailed
source: Download failed
zh: 下载失败

# filePreviewForwardUnsupported
source: This file cannot be forwarded right now
zh: 当前文件暂不支持转发

# filePreviewModePdf
source: PDF Preview
zh: PDF 预览

# filePreviewModeImage
source: Image Preview
zh: 图片预览

# filePreviewModeVideo
source: Video Preview
zh: 视频预览

# filePreviewModeAudio
source: Audio Preview
zh: 音频预览

# filePreviewModeText
source: Text Preview
zh: 文本预览

# filePreviewModeMarkdown
source: Markdown Preview
zh: Markdown 预览

# filePreviewModeServerPdf
source: Server PDF Preview
zh: 服务端 PDF 预览

# filePreviewModeServerHtml
source: Server HTML Preview
zh: 服务端 HTML 预览

# filePreviewModeOffice
source: Office Preview
zh: Office 预览

# filePreviewModeDownloadOnly
source: Download Only
zh: 仅支持下载

# filePreviewModeUnknown
source: File Preview
zh: 文件预览

# browserTitle
source: Secure Browser
zh: 安全浏览

# browserSourceScan
source: Scan
zh: 扫码

# browserSourceMessage
source: Message
zh: 消息

# browserSourceFile
source: File
zh: 文件

# browserSourceExternal
source: External
zh: 外部

# browserUnknownSafeLink
source: Unknown safe link
zh: 未知安全链接

# browserBlockedTitle
source: This content cannot be opened directly
zh: 无法直接打开该内容

# browserBlockedDesc
source: This content is not a safe web link that can be opened directly. You can still copy it and handle it yourself.
zh: 当前内容不是可直接访问的安全网页链接，你仍可以复制后自行处理。

# browserBlockedLabel
source: Raw Content
zh: 原始内容

# browserEmptyContent
source: No content
zh: 暂无内容

# browserCopyLink
source: Copy Link
zh: 复制链接

# browserCopyContent
source: Copy Content
zh: 复制内容

# browserOpenExternally
source: Open Externally
zh: 外部打开

# browserNothingToCopy
source: Nothing to copy
zh: 没有可复制的内容

# browserCopySuccess
source: Copied
zh: 复制成功

# browserOpenExternalFailed
source: Failed to open externally
zh: 外部打开失败

# browserFileLoadingTitle
source: Preparing document preview
zh: 正在准备文档预览

# browserFileLoadingDesc
source: Document conversion or loading may take a moment.
zh: 文档转换或加载可能需要一点时间，请稍候。

# browserFileFailedTitle
source: Document preview failed
zh: 文档预览失败

# browserFileFailedDesc
source: This document cannot be previewed in-app right now. You can retry or open it externally.
zh: 当前文档暂时无法在应用内完成预览，你可以重试或改用外部打开。

# favoriteStatusDeleted
source: Original message deleted
zh: 原消息已删除

# favoriteStatusRecalled
source: Original message recalled
zh: 原消息已撤回

# favoriteStatusUnavailable
source: Original message unavailable
zh: 原消息不可用

# chatMentionSearchPlaceholder
source: Search group members
zh: 搜索群成员

# chatMentionClose
source: Close
zh: 关闭

# chatMentionLoading
source: Loading members...
zh: 成员加载中...

# chatMentionEmpty
source: No members available
zh: 暂无可选择成员

# chatMentionAllMembers
source: All Members
zh: 所有人

# chatMentionAllMembersHint
source: Only the owner or admins can use this
zh: 仅群主或管理员可用

# groupMemberAlreadyExists
source: This member is already in the group
zh: 该成员已在群聊中

# groupMemberFull
source: Group member limit reached
zh: 群人数已达上限

# groupMemberNotExists
source: This member is no longer in the group
zh: 该成员已不在群聊中

# groupMembersMute24h
source: Mute for 24 hours
zh: 禁言 24 小时

# groupMembersMutedUntil
source: Muted until {month}-{day} {hour}:{minute}
zh: 禁言至 {month}-{day} {hour}:{minute}

# groupJoinApplySubmitted
source: Join request submitted
zh: 已提交入群申请

# groupJoinWaitingApproval
source: Waiting for admin approval
zh: 等待管理员审批

# groupJoinApproved
source: Join request approved
zh: 入群申请已通过

# groupJoinRejected
source: Join request rejected
zh: 入群申请已被拒绝

# groupJoinWithdrawn
source: Join request withdrawn
zh: 已撤回入群申请

# groupJoinWithdrawFailed
source: Failed to withdraw request
zh: 撤回申请失败

# groupInviteCodeInvalid
source: Invalid invite code
zh: 邀请码无效

# groupInviteCodeExpired
source: Invite code expired
zh: 邀请码已过期

# groupInviteCodeUsageLimitReached
source: Invite code usage limit reached
zh: 邀请码使用次数已达上限

source: Group dissolved
zh: 群已解散

# groupLeftStatus
source: Left
zh: 已退出

# groupKickedStatus
source: Removed
zh: 已被踢

# groupDisbandedStatus
source: Dissolved
zh: 已解散

# groupLeftCannotSend
source: You have left this group and cannot send messages
zh: 你已退出该群聊，无法发送消息

# groupKickedCannotSend
source: You have been removed from the group and cannot send messages
zh: 你已被移出群聊，无法发送消息

# groupDisbandedCannotSend
source: This group has been dissolved and cannot send messages
zh: 该群已解散，无法发送消息

# groupSettingsLeftPageTitle
source: Left Group
zh: 已退出群聊

# groupSettingsKickedPageTitle
source: Removed from Group
zh: 已被移出群聊

# groupSettingsDisbandedPageTitle
source: Group Dissolved
zh: 群聊已解散

# groupSettingsLeftHint
source: You have left this group and cannot view group settings
zh: 你已退出该群聊，无法查看群设置

# groupSettingsKickedHint
source: You have been removed from the group by an admin and cannot view group settings
zh: 你已被管理员移出群聊，无法查看群设置

# groupSettingsDisbandedHint
source: The group owner has dissolved this group and cannot view group settings
zh: 群主已解散该群聊，无法查看群设置

# groupSettingsBackToConversations
source: Back to Conversations
zh: 返回会话列表

# groupSettingsReadOnlyBannerKicked
source: You have been removed from the group chat and can only view historical information
zh: 你已被移出群聊，当前仅可查看历史信息

# groupSettingsReadOnlyBannerLeft
source: You have left the group chat and can only view historical information
zh: 你已退出群聊，当前仅可查看历史信息

# groupSettingsReadOnlyBannerDisbanded
source: This group chat has been dissolved
zh: 该群已解散

# groupSettingsReadOnlyBannerDefault
source: You are no longer in the group
zh: 你已不在群内

# groupSettingsSnapshotTimeLabel
source: Snapshot Time
zh: 快照时间

# groupSettingsLeftTimeLabel
source: Left Time
zh: 离群时间

# groupSettingsCannotViewQrCode
source: You cannot view this group QR code
zh: 你无法查看该群二维码

# groupSettingsCannotViewQrCodeHint
source: You are no longer in this group and cannot retrieve the group QR code
zh: 你已不在该群内，无法获取群二维码

# groupSettingsReadOnlyMembersHint
source: You are no longer in this group and can only view the member list
zh: 你已不在该群内，仅可查看成员列表

# groupInviteCodeTenantMismatch
source: This invite code does not belong to the current organization
zh: 该邀请码不属于当前企业

# groupJoinRequestRateLimited
source: Requests are too frequent, please try again later
zh: 申请提交过于频繁，请稍后再试

# groupMembersTitle
source: Group Members
zh: 群成员

# groupMembersTitleWithCount
source: Group Members ({count})
zh: 群成员({count})

# groupMembersRemoveTitle
source: Remove Members
zh: 删除成员

# groupMembersTransferTitle
source: Transfer Owner
zh: 转让群主

# groupMembersConfirmSelected
source: Confirm ({count})
zh: 确定({count})

# groupMembersCannotRemoveOwner
source: The owner cannot be removed
zh: 群主不能删除

# groupMembersCannotRemoveSelf
source: You cannot remove yourself
zh: 不能删除自己

# groupMembersSelectMembersToRemove
source: Select members to remove
zh: 请选择要删除的成员

# groupMembersRemoveConfirm
source: Remove the following members: {names}?
zh: 确认删除以下成员：{names}？

# groupMembersAlreadyOwner
source: This member is already the owner
zh: 该成员已经是群主

# groupMembersSelectOtherMember
source: Select another group member
zh: 请选择其他群成员

# groupMembersThisMember
source: this member
zh: 该成员

# groupMembersTransferConfirm
source: Transfer group owner to {name}?
zh: 确认将群主转让给 {name}？

# groupMembersTransferredTo
source: Transferred to {name}
zh: 已转让给 {name}

# groupMembersTransferFailed
source: Failed to transfer group owner
zh: 转让群主失败

# groupMembersActionSuccess
source: Action completed
zh: 操作成功

# groupSettingsTitle
source: Group Settings
zh: 群聊设置

# groupSettingsViewAllMembers
source: View All Members
zh: 查看全部群成员

# groupSettingsAdd
source: Add
zh: 添加

# groupSettingsRemove
source: Remove
zh: 删除

# groupSettingsGroupName
source: Group Name
zh: 群聊名称

# groupSettingsGroupQrCode
source: Group QR Code
zh: 群二维码

# groupSettingsGroupNotice
source: Group Notice
zh: 群公告

# groupSettingsGroupFiles
source: Group Files
zh: 群文件

# groupSettingsChatHistory
source: Chat History
zh: 聊天记录

# groupSettingsMute
source: Mute Notifications
zh: 消息免打扰

# groupSettingsPin
source: Pin Chat
zh: 置顶聊天

# groupSettingsMuteAll
source: Mute All Members
zh: 全员禁言

# groupSettingsAllowInvite
source: Allow Member Invites
zh: 允许成员邀请

# groupSettingsInviteConfirm
source: Invite Confirmation
zh: 群聊邀请确认

# groupSettingsJoinRequests
source: Join Requests
zh: 入群申请

# groupSettingsNickname
source: My Group Nickname
zh: 我在本群的昵称

# groupSettingsTransferOwner
source: Transfer Owner
zh: 转让群主

# groupSettingsDissolve
source: Dissolve Group
zh: 解散群聊

# groupSettingsQuitGroup
source: Leave Group
zh: 退出群聊

# groupSettingsClearHistory
source: Clear Chat History
zh: 清空聊天记录

# groupSettingsOwner
source: Owner
zh: 群主

# groupSettingsAdmin
source: Admin
zh: 管理员

# groupSettingsMember
source: Member
zh: 成员

# groupSettingsSetAdmin
source: Set as Admin
zh: 设为管理员

# groupSettingsRemoveAdmin
source: Remove Admin
zh: 取消管理员

# groupSettingsMuteMember
source: Mute Member
zh: 禁言成员

# groupSettingsUnmuteMember
source: Unmute Member
zh: 解除禁言

# groupSettingsMutedMember
source: Muted
zh: 已禁言

# groupSettingsEditGroupName
source: Edit Group Name
zh: 修改群聊名称

# groupSettingsEditNickname
source: Edit My Nickname
zh: 修改本群昵称

# groupSettingsInputHint
source: Enter content
zh: 请输入内容

# groupSettingsConfirmAction
source: Confirm Action
zh: 确认操作

# groupSettingsConfirmClearHistory
source: Clear current chat history?
zh: 确认清空当前群聊记录？

# groupSettingsClearHistorySuccess
source: Chat history cleared
zh: 已清空聊天记录

# groupSettingsConfirmTransferOwner
source: Enter transfer owner flow?
zh: 确认进入转让群主流程？

# groupSettingsTransferOwnerSuccess
source: Owner transferred
zh: 已转让群主

# groupSettingsConfirmSetAdmin
source: Set {name} as admin?
zh: 确认将 {name} 设为管理员？

# groupSettingsConfirmRemoveAdmin
source: Remove admin role from {name}?
zh: 确认取消 {name} 的管理员身份？

# groupSettingsConfirmMuteMember
source: Mute {name}?
zh: 确认禁言 {name}？

# groupSettingsConfirmUnmuteMember
source: Unmute {name}?
zh: 确认解除 {name} 的禁言？

# groupSettingsSetAdminSuccess
source: Admin assigned
zh: 已设为管理员

# groupSettingsRemoveAdminSuccess
source: Admin removed
zh: 已取消管理员

# groupSettingsMuteMemberSuccess
source: Member muted
zh: 已禁言成员

# groupSettingsUnmuteMemberSuccess
source: Member unmuted
zh: 已解除成员禁言

# groupSettingsConfirmDissolve
source: Dissolve this group?
zh: 确认解散当前群聊？

# groupSettingsDissolveSuccess
source: Group dissolved
zh: 已解散群聊

# groupSettingsConfirmQuitGroup
source: Leave this group?
zh: 确认退出当前群聊？

# groupSettingsQuitGroupSuccess
source: Left the group
zh: 已退出群聊

# groupSettingsRemoveMember
source: Remove Member
zh: 移除成员

# groupSettingsRemoveMemberSuccess
source: Member removed
zh: 已移除成员

# groupSettingsConfirmRemoveMember
source: Remove {name} from the group?
zh: 确认移除 {name}？

# groupSettingsPendingEmpty
source: No pending requests
zh: 暂无待处理

# groupSettingsPendingCount
source: {count, plural, =0{No pending} =1{1 pending} other{{count} pending}}
zh: {count} 条待处理

# groupSettingsSave
source: Save
zh: 保存

# groupSettingsDone
source: Done
zh: 完成

# groupSettingsManage
source: Manage
zh: 管理

# groupSettingsRemoveSelected
source: Remove Selected ({count})
zh: 移除所选成员 ({count})

# groupSettingsSearchMembers
source: Search Members
zh: 搜索成员

# groupSettingsMembersCount
source: {count, plural, =0{No members} =1{1 member} other{{count} members}}
zh: 共 {count} 位成员

# groupSettingsMemberDetail
source: Member Details
zh: 成员详情

# groupSettingsJoinTime
source: Joined At
zh: 加入时间

# groupSettingsJoinTimeUnknown
source: No join time yet
zh: 暂无加入时间

# groupSettingsMuteUntil
source: Muted Until
zh: 禁言截止

# groupSettingsMuteUntilUnknown
source: No mute end time yet
zh: 暂无禁言截止时间

# groupSettingsSendMessage
source: Send Message
zh: 发送消息

# groupSettingsViewProfile
source: View Profile
zh: 查看资料

# groupSettingsSetRole
source: Set Role
zh: 设置角色

# groupQrCodeSave
source: Save QR Code
zh: 保存二维码

# groupQrCodeShare
source: Share
zh: 分享

# groupQrCodeHint
source: Scan to preview group info and join the group. Actual join rules and expiry follow server configuration.
zh: 扫码可查看群信息并加入群聊，实际入群规则与有效期以服务端配置为准。

# groupQrCodeNeedApproval
source: Approval required
zh: 需审批入群

# groupQrCodeNeedApprovalHint
source: This invite code requires admin approval before joining the group
zh: 此邀请码需管理员审批后方可入群

# groupQrCodePermanent
source: Permanent
zh: 永久有效

# groupQrCodeCopySuccess
source: Invite code copied
zh: 已复制邀请码

# groupQrCodeUnavailable
source: Invite code is unavailable
zh: 邀请码暂不可用

# groupQrCodeRefresh
source: Refresh QR Code
zh: 刷新二维码

# groupQrCodeRefreshing
source: Refreshing...
zh: 刷新中...

# groupQrCodeRefreshSuccess
source: Refreshed successfully
zh: 刷新成功

# groupQrCodeRefreshFailed
source: Refresh failed
zh: 刷新失败

# groupQrCodeExpired
source: Expired
zh: 已过期

# groupQrCodeLoading
source: Loading QR code...
zh: 二维码加载中...

# groupJoinRequestsTitle
source: Join Requests
zh: 入群审批

# groupJoinRequestsEmpty
source: No pending requests
zh: 暂无待审批申请

# groupJoinRequestsTabPending
source: Pending
zh: 待处理

# groupJoinRequestsTabProcessed
source: Processed
zh: 已处理

# groupJoinRequestsEmptyPending
source: No pending requests
zh: 暂无待处理申请

# groupJoinRequestsEmptyProcessed
source: No processed requests
zh: 暂无已处理申请

# groupJoinRequestsStatusPending
source: Pending
zh: 待处理

# groupJoinRequestsStatusApproved
source: Approved
zh: 已通过

# groupJoinRequestsStatusRejected
source: Rejected
zh: 已拒绝

# groupJoinRequestsApplyTime
source: Applied at: {time}
zh: 申请时间：{time}

# groupJoinRequestsHandleTime
source: Handled at: {time}
zh: 处理时间：{time}

# groupJoinRequestsHandleResult
source: Result: {result}
zh: 处理结果：{result}

# groupJoinRequestsReject
source: Reject
zh: 拒绝

# groupJoinRequestsApprove
source: Approve
zh: 通过

# groupJoinRequestsApproved
source: Request approved
zh: 已通过申请

# groupJoinRequestsRejected
source: Request rejected
zh: 已拒绝申请

# groupJoinRequestsRejectTitle
source: Reject Request
zh: 拒绝申请

# groupJoinRequestsRejectConfirm
source: Reject {name}'s request to join the group?
zh: 确认拒绝 {name} 的入群申请？

# groupJoinRequestsRejectedByAdmin
source: Rejected by admin
zh: 管理员已拒绝

# groupJoinRequestsUnknownMember
source: Unknown Member
zh: 未知成员

# groupJoinRequestsTimeUnknown
source: No processing time yet
zh: 暂无处理时间

# groupAnnouncementEdit
source: Edit
zh: 编辑

# groupAnnouncementContent
source: Notice Content
zh: 群公告内容

# groupAnnouncementEditTitle
source: Edit Group Notice
zh: 编辑群公告

# groupAnnouncementPlaceholder
source: Enter group notice
zh: 请输入群公告

# groupAnnouncementEmpty
source: No group notice yet
zh: 暂无群公告

# groupAnnouncementEmptyHint
source: After editing, it can be shown as a pinned announcement to members
zh: 编辑后可作为群置顶公告展示给成员

# groupAnnouncementPinned
source: Pinned Notice
zh: 置顶公告

# groupAnnouncementPublisher
source: Publisher
zh: 发布人

# groupAnnouncementPublishTime
source: Published At
zh: 发布时间

# groupAnnouncementOwnerFallback
source: Group Owner
zh: 群主

# groupAnnouncementNotifyMembers
source: Notify Members
zh: 通知群成员

# groupAnnouncementNotifyMembersHint
source: Publishing will send a notice update to group members
zh: 发布后将向群成员发送公告变更通知

# groupAnnouncementPinNotice
source: Pin Notice
zh: 置顶公告

# groupAnnouncementPinNoticeHint
source: When pinned, it will appear in the chat page top banner
zh: 置顶后会在聊天页顶部横幅展示

# groupAnnouncementPublish
source: Publish
zh: 发布

# groupAnnouncementTooLong
source: The group notice cannot exceed 500 characters
zh: 群公告不能超过 500 字

# groupAnnouncementPublishSuccess
source: Group notice published
zh: 群公告已发布

# groupAnnouncementPublishNotifySuccess
source: Group notice published and members notified
zh: 群公告已发布并通知成员

# groupAnnouncementCleared
source: Group notice cleared
zh: 群公告已清空

# groupAnnouncementPublishFailed
source: Failed to publish group notice
zh: 群公告发布失败

# groupAnnouncementDiscardTitle
source: Discard this edit?
zh: 放弃本次编辑？

# groupAnnouncementDiscardContent
source: Your current changes are not saved. Leave editing anyway?
zh: 当前修改尚未保存，确认退出编辑吗？

# groupFilesSearch
source: Search Group Files
zh: 搜索群文件

# groupFilesEmpty
source: No group files yet
zh: 暂无群文件

# groupFilesActionDownload
source: Download
zh: 下载

# groupFilesActionForward
source: Forward
zh: 转发

# groupFilesDownloadStarted
source: Download started
zh: 已开始下载

# groupFilesDownloadFailed
source: Download failed
zh: 下载失败

# groupFilesForwardUnsupported
source: This file cannot be forwarded right now
zh: 当前文件暂不支持转发

# groupHistorySearch
source: Search Chat History
zh: 搜索聊天记录

# groupHistoryEmpty
source: No related chat history
zh: 暂无相关聊天记录

# groupHistoryTimeUnknown
source: No sent time yet
zh: 暂无发送时间

# groupHistorySenderUnknown
source: Unknown member
zh: 未知成员

# groupHistoryFilterAll
source: All
zh: 全部

# groupHistoryFilterText
source: Text
zh: 文字

# groupHistoryFilterFile
source: Files
zh: 文件

# groupHistoryFilterImage
source: Images
zh: 图片

# groupHistoryFilterVideo
source: Videos
zh: 视频

# groupHistoryFilterLink
source: Links
zh: 链接

# favoritePageTitle
source: Message Favorites
zh: 消息收藏

# favoritePageEmpty
source: No favorite messages
zh: 暂无收藏消息

# favoriteSearchPlaceholder
source: Search favorites
zh: 搜索收藏

# favoriteDetailTitle
source: Favorite Detail
zh: 收藏详情

# favoriteDetailLoading
source: Loading...
zh: 加载中...

# favoriteDetailEmpty
source: No detail available
zh: 暂无详情

# favoriteDetailSendToChat
source: Send to Chat
zh: 发送到聊天

# favoriteDetailTypeLink
source: Link
zh: 链接

# favoriteDetailTypeNote
source: Note
zh: 笔记

# favoriteDetailTypeImage
source: Image
zh: 图片

# favoriteDetailTypeVideo
source: Video
zh: 视频

# favoriteDetailTypeFile
source: File
zh: 文件

# favoriteDetailTypeDefault
source: Message
zh: 消息

# favoriteDetailInvalidId
source: Invalid favorite id
zh: 收藏标识无效

# favoriteDetailLoadFailed
source: Failed to load detail
zh: 加载详情失败

# favoriteDetailVideoUrlEmpty
source: Video URL is empty
zh: 视频地址为空

# favoriteDetailFileUrlEmpty
source: File URL is empty
zh: 文件地址为空

# favoriteTabDefault
source: Default
zh: 默认

# favoriteTabNormal
source: Messages
zh: 普通消息

# favoriteTabMedia
source: Images & Videos
zh: 图片与视频

# favoriteTabFile
source: Files
zh: 文件

# favoriteCancelAction
source: Unfavorite
zh: 取消收藏

# favoriteCancelSuccess
source: Removed from favorites
zh: 已取消收藏

# favoriteOpenFailed
source: Unable to open favorite detail
zh: 无法打开收藏详情

# settingsTitle
source: Settings
zh: 设置

# settingsThemeMode
source: Theme
zh: 主题模式

# settingsThemeModeSummary
source: System / Light / Dark
zh: 跟随系统 / 浅色 / 深色

# settingsLanguage
source: Language
zh: 语言设置

# settingsLanguageSummary
source: System / Simplified Chinese / English
zh: 跟随系统 / 简体中文 / English

# settingsAboutApp
source: About Shengyu IM
zh: 关于圣钰 IM

# settingsVersionValue
source: Version 1.0.0
zh: 版本 1.0.0

# themeSettingsTitle
source: Theme
zh: 主题模式

# themeModeLightTitle
source: Light mode
zh: 浅色模式

# themeModeLightDescription
source: Always use light pages and chat backgrounds
zh: 始终使用浅色页面与聊天背景

# themeModeDarkTitle
source: Dark mode
zh: 深色模式

# themeModeDarkDescription
source: Always use dark pages and chat backgrounds
zh: 始终使用深色页面与聊天背景

# themePreviewTitle
source: Preview
zh: 当前预览

# themePreviewMessage
source: Primary flow preview close to the legacy product style
zh: 接近老项目风格的主链路页面预览

# languageSettingsTitle
source: Language
zh: 语言设置

# languageModeSystemTitle
source: Follow system
zh: 跟随系统

# languageModeSystemDescription
source: Use the device language
zh: 使用设备当前语言

# languageModeZhCnTitle
source: Simplified Chinese
zh: 简体中文

# languageModeZhCnDescription
source: Force Chinese (zh-CN)
zh: 强制使用中文（zh-CN）

# languageModeEnDescription
source: Force English
zh: 强制使用英文

# languageModeJaTitle
source: Japanese
zh: 日本語

# languageModeJaDescription
source: Force Japanese
zh: 强制使用日文

# languageModeKoTitle
source: Korean
zh: 한국어

# languageModeKoDescription
source: Force Korean
zh: 强制使用韩文

# languageEffectiveLabel
source: Current language
zh: 当前生效语言

# profileTitle
source: Me
zh: 我的

# profileUnknownUser
source: Unknown User
zh: 未命名用户

# profileCompanyLabel
source: Shengyu Tech
zh: 圣钰科技

# profileSectionSettings
source: Settings
zh: 设置
