Repository: jinzheyi/yubb-saas-pro
Catalog: shengyu-ui/shengyu-ui-admin-flutter/lib/l10n/arb/app_*.arb
Languages: zh

# profileSectionAbout
source: About
zh: 关于

# profileNotifications
source: Notifications
zh: 消息通知

# profilePrivacy
source: Privacy & Security
zh: 隐私与安全

# profileVersionLabel
source: Current Version
zh: 当前版本

# profileThemeSwitch
source: Theme
zh: 切换主题

# profileFavorites
source: Favorites
zh: 收藏

# profileScan
source: Scan
zh: 扫一扫

# profileLogout
source: Sign Out
zh: 退出登录

# profileAvatarHint
source: Tap to change or remove avatar
zh: 点击更换或删除头像

# profileUploadAvatar
source: Upload Avatar
zh: 上传头像

# profileReuploadAvatar
source: Reupload Avatar
zh: 重新上传头像

# profileRemoveCustomAvatar
source: Remove Custom Avatar
zh: 删除自定义头像

# profileConfirmRemoveAvatar
source: Confirm removing custom avatar
zh: 确认删除自定义头像

# profileAvatarUploadSuccess
source: Avatar uploaded successfully
zh: 头像上传成功

# profileAvatarUploadFailed
source: Failed to upload avatar
zh: 头像上传失败

# profileAvatarRemoveSuccess
source: Avatar removed
zh: 头像已删除

# profileAvatarRemoveFailed
source: Failed to remove avatar
zh: 头像删除失败

# profileAvatarUploading
source: Uploading avatar...
zh: 头像上传中...

# profileUploadFailedRetry
source: Upload failed, please retry
zh: 上传失败，请重试

# departmentFallback
source: No department assigned
zh: 未分配部门

# profilePostFallback
source: No position set
zh: 未设置岗位

# profileLoadError
source: Load failed, pull down to retry
zh: 加载失败，请下拉刷新重试

# workbenchTitle
source: Workbench
zh: 工作台

# workbenchIntro
source: Common collaboration and business entries live here.
zh: 常用协同能力与业务入口集中在这里。

# workbenchApproval
source: Approvals
zh: 审批

# workbenchTodo
source: To-do
zh: 待办

# workbenchCalendar
source: Calendar
zh: 日程

# workbenchFiles
source: Files
zh: 云文件

# workbenchMeeting
source: Meetings
zh: 会议

# workbenchAnnouncements
source: Announcements
zh: 公告

# workbenchEdit
source: Edit
zh: 编辑

# workbenchOfficeFlow
source: Office Flow
zh: 办公流程

# workbenchCommonFeatures
source: Common Features
zh: 常用功能

# workbenchMail
source: Mail
zh: 邮件

# workbenchDelegation
source: Delegation
zh: 流程代理

# workbenchAccountSwitch
source: Switch Account
zh: 账号切换

# workbenchAttendance
source: Attendance
zh: 考勤打卡

# workbenchFieldWork
source: Field Work
zh: 外勤

# tabConversations
source: Messages
zh: 消息

# tabContacts
source: Contacts
zh: 通讯录

# tabWorkbench
source: Workbench
zh: 工作台

# tabProfile
source: Me
zh: 我

# stickerManageTitle
source: Sticker Management
zh: 表情管理

# stickerPin
source: Pin
zh: 置顶

# stickerMoveLeft
source: Move Left
zh: 左移

# stickerMoveRight
source: Move Right
zh: 右移

# stickerMoveBottom
source: Move to Bottom
zh: 置底

source: Sticker deleted
zh: 已删除表情

# deleteStickerAction
source: Delete Sticker
zh: 删除表情

source: Pin Conversation
zh: 置顶会话

source: Unpin Conversation
zh: 取消置顶

source: Mark as Read
zh: 标为已读

source: Mark as Unread
zh: 标为未读

source: Delete Conversation
zh: 删除会话

# groupSettingsReadOnlyTitle
source: Group Settings (Read-only)
zh: 群设置（只读）

# groupKickedHint
source: You have been removed from the group. You can only view history.
zh: 你已被移出群聊，当前仅可查看历史信息

# groupLeftHint
source: You have left the group. You can only view history.
zh: 你已退出群聊，当前仅可查看历史信息

# groupDisbandedHint
source: This group has been dissolved.
zh: 该群已解散

# groupNotInGroupHint
source: You are not in the group.
zh: 你已不在群内

# groupMemberCount
source: {count} members
zh: {count} 人群

source: My Groups
zh: 我的群组

source: My Follows
zh: 我的关注

source: Organization
zh: 组织架构

source: My Departments
zh: 我的部门

# groupMemberAddedSuccess
source: Member added successfully
zh: 添加成员成功

# addMemberAction
source: Add Member
zh: 添加成员

# createGroupAction
source: Create Group Chat
zh: 发起群聊

# searchMemberHint
source: Search members
zh: 搜索成员

# atLeastTwoMembers
source: Select at least 2 members
zh: 至少选择两名成员

# atLeastOneMember
source: Select at least 1 member
zh: 至少选择一名成员

# groupNotAllowedAddMember
source: This group does not allow adding members
zh: 当前群不允许添加成员

# mustRetainCurrentUserInGroup
source: The current logged-in account must be retained in the group
zh: 当前登录账号必须保留在群聊中

# groupInviteCode
source: Invite Code
zh: 邀请码

# groupExpireTime
source: Expiration
zh: 过期时间

# groupJoinMethod
source: Join Method
zh: 加入方式

# groupJoinRequiresApproval
source: Requires admin approval
zh: 需管理员审核

# scanPlatformNotSupported
source: QR scanning is not supported on this platform
zh: 当前平台未接入原生扫码

# scanManualJoinHint
source: You can still join the group manually below.
zh: 仍可继续通过下方入口手动入群。

# callSwitch
source: Switch
zh: 切换

# torchToggleFailed
source: Failed to toggle flashlight: {error}
zh: 切换手电筒失败: {error}

# searchTabAll
source: All
zh: 全部

# searchTabMessage
source: Messages
zh: 消息

# searchTabContact
source: Contacts
zh: 联系人

# searchTabGroup
source: Groups
zh: 群聊

# searchTabMedia
source: Media
zh: 媒体

# joinGroupAction
source: Join Group
zh: 加入群聊

# viewGroupAction
source: View Group Chat
zh: 查看群聊

# invalidInviteExpired
source: Invite code is invalid or expired
zh: 邀请码无效或已过期

# manualEntryTitle
source: Manual Entry
zh: 手动输入入群信息

# inputInviteCodeHint
source: Enter invite code or group invite link
zh: 请输入邀请码或群邀请链接

# pasteAction
source: Paste
zh: 粘贴

# verifyingAction
source: Verifying...
zh: 校验中...

# verifyAction
source: Verify
zh: 校验

# invitePasteHint
source: Supports pasting QR links, invite code text or scan results.
zh: 支持直接粘贴老项目二维码链接、邀请码文本或扫码结果。

source: Waiting for input
zh: 等待输入邀请码

# clipboardEmpty
source: Clipboard is empty
zh: 剪贴板为空

# unrecognizedInvite
source: Unable to recognize invite code or link
zh: 无法识别入群码或邀请链接

source: Unnamed Group
zh: 未命名群聊

source: Expired
zh: 已过期

# hoursMinutesExpire
source: {hours}h {minutes}m until expired
zh: {hours}小时{minutes}分钟后过期

# minutesExpire
source: {minutes}m until expired
zh: {minutes}分钟后过期

source: Application submitted
zh: 申请已提交

# joinedGroup
source: Joined the group
zh: 已加入群聊

# submittingAction
source: Submitting...
zh: 提交中...

source: Submit Application
zh: 提交申请

# reEnterAction
source: Re-enter
zh: 重新输入

# reEnterHint
source: Please re-enter a valid invite code or link.
zh: 请重新输入有效的邀请码或邀请链接。

# expireTime
source: Expiration
zh: 过期时间

# groupChatNotExist
source: Group chat does not exist
zh: 群聊不存在

# searchMinLengthHint
source: Enter at least 2 characters to search
zh: 请输入至少 2 个字符开始搜索

# searchingAction
source: Searching...
zh: 搜索中...

# noResultsFound
source: No results for "{query}"
zh: 未找到"{query}"相关内容

# loadMoreAction
source: Load more...
zh: 加载更多...

source: No more data
zh: 没有更多了

# clearHistoryTitle
source: Clear search history
zh: 清空搜索历史

# clearHistoryConfirm
source: Are you sure you want to clear all search history?
zh: 确认清空全部搜索历史吗？

# deleteHistoryTitle
source: Delete search history
zh: 删除搜索历史

# deleteHistoryConfirm
source: Are you sure you want to delete "{keyword}"?
zh: 确认删除"{keyword}"吗？

source: Search history
zh: 搜索历史

source: Hot searches
zh: 热门搜索

source: Yesterday
zh: 昨天

source: Group messages
zh: 群消息

source: Direct messages
zh: 单聊消息

# contactType
source: Contacts
zh: 联系人

# groupType
source: Groups
zh: 群聊

# mediaType
source: Media
zh: 媒体

# memberCountLabel
source: {count} members
zh: {count} 人群

# discardChangesConfirm
source: Discard language changes?
zh: 确认放弃语言更改？

# continueEditAction
source: Keep Editing
zh: 继续编辑

# discardAction
source: Discard
zh: 放弃
