Repository: jinzheyi/yubb-saas-pro
Catalog: shengyu-ui/shengyu-ui-admin-flutter/lib/l10n/arb/app_*.arb
Languages: zh

# appName
source: Shengyu IM
zh: 圣钰科技 IM

# loginIntro
source: Enterprise IM and collaboration entry
zh: 企业级即时通讯与协同入口

# enterConversation
source: Enter Conversations
zh: 进入会话

# backAction
source: Back
zh: 返回

# cancelAction
source: Cancel
zh: 取消

# confirmAction
source: OK
zh: 确定

# doneAction
source: Done
zh: 完成

# organizeAction
source: Organize
zh: 整理

source: Retry
zh: 重试

# unknownError
source: Something went wrong
zh: 系统开小差了，请稍后重试

# searchAction
source: Search
zh: 搜索

# resetAction
source: Reset
zh: 重置

# searchHint
source: Search
zh: 搜索

# searchMinLength
source: Enter at least 2 characters
zh: 请至少输入 2 个字符

# usernameLabel
source: Username
zh: 账号

# passwordLabel
source: Password
zh: 密码

# usernamePasswordLogin
source: Account Login
zh: 账号密码登录

source: Phone Login
zh: 手机号登录

# loginAction
source: Sign In
zh: 登录

# conversationTitle
source: Conversations
zh: 会话

# emptyConversation
source: No conversations
zh: 暂无会话

# conversationShortcutRecent
source: Recent
zh: 最近更新

# conversationShortcutUsers
source: Users
zh: 用户

# conversationShortcutGroups
source: Groups
zh: 用户群体

# conversationShortcutMention
source: Mentions
zh: 提到我的

# conversationShortcutMute
source: Muted
zh: 免打扰

# chatPageReadOnlyBannerKicked
source: You have been removed from the group chat and cannot send or receive messages
zh: 你已被移出群聊，无法发送和接收消息

# chatPageReadOnlyBannerLeft
source: You have left the group chat and cannot send or receive messages
zh: 你已退出群聊，无法发送和接收消息

# chatPageReadOnlyBannerDisbanded
source: This group chat has been dissolved and cannot send or receive messages
zh: 该群已解散，无法发送和接收消息

# chatPageBackToConversations
source: Back to Conversations
zh: 返回会话列表

# contactsTitle
source: Contacts
zh: 通讯录

# contactsMyGroups
source: My Groups
zh: 我的群组

# contactsFavorites
source: Favorites
zh: 我的关注

# contactsOrganization
source: Organization
zh: 组织结构

# contactsDepartments
source: Departments
zh: 我的部门

# contactsDepartmentDataConnected
source: This page is now wired to the formal department and member endpoints.
zh: 当前页面已切到正式部门与成员接口挂点。

# contactsOrganizationDataConnected
source: This page is now wired to the formal organization tree endpoint.
zh: 当前页面已切到正式组织树接口挂点。

# contactsCountPeople
source: {count, plural, =0{No people} =1{1 person} other{{count} people}}
zh: {count}人

# contactsProfileTitle
source: User Details
zh: 用户详情

# contactsPhoneLabel
source: Phone
zh: 手机号

# contactsEmailLabel
source: Email
zh: 邮箱

# contactsPostLabel
source: Position
zh: 岗位

# contactsDetailMore
source: More
zh: 更多

# contactsDetailFollow
source: Follow
zh: 关注

# contactsDetailUnfollow
source: Unfollow
zh: 取消关注

# contactsDetailShareCard
source: Share Contact Card
zh: 分享名片

# contactsDetailName
source: Name
zh: 姓名

# contactsDetailMobile
source: Phone
zh: 手机号

# contactsDetailEmail
source: Email
zh: 邮箱

# contactsDetailPost
source: Position
zh: 岗位

# contactsDetailDepartment
source: Department
zh: 部门

# contactsDetailUnset
source: Unset
zh: 未设置

# contactsDetailMessage
source: Message
zh: 发消息

# contactsDetailCall
source: Call
zh: 打电话

# contactsDetailInvalidUser
source: Invalid user
zh: 用户信息无效

# contactsDetailFollowSuccess
source: Followed
zh: 关注成功

# contactsDetailUnfollowSuccess
source: Unfollowed
zh: 已取消关注

# contactsDetailActionFailedRetry
source: Action failed, please retry
zh: 操作失败，请重试

# contactsDetailLoadFailed
source: Failed to load user details
zh: 加载用户详情失败

# contactsDetailCallInDevelopment
source: Calling is under development
zh: 通话功能开发中

# contactsDetailShareUnsupported
source: Contact card sharing is not wired yet
zh: 分享名片暂未接入

# contactsSearchResultTitle
source: Search Results
zh: 搜索结果

# contactsSearchKeyword
source: Keyword: {keyword}
zh: 关键词：{keyword}

# contactsSearchInputHint
source: Search contacts or departments
zh: 搜索联系人或部门

# contactsPeopleSectionTitle
source: Contacts
zh: 联系人

# contactsDepartmentSectionTitle
source: Departments
zh: 部门

# contactsSearchEmpty
source: No results
zh: 暂无结果

# contactsFavoritesEmpty
source: No favorite contacts yet
zh: 暂无关注联系人

# messagePreviewImage
source: [Image]
zh: [图片]

# messagePreviewVoice
source: [Voice]
zh: [语音]

# messagePreviewVideo
source: [Video]
zh: [视频]

# messagePreviewFile
source: [File]
zh: [文件]

# messagePreviewFileWithName
source: [File] {fileName}
zh: [文件] {fileName}

# messagePreviewLocation
source: [Location]
zh: [位置]

# messagePreviewEmoji
source: [Emoji]
zh: [表情]

# messagePreviewSticker
source: [Sticker]
zh: [动画表情]

# messagePreviewContactCard
source: [Contact Card]
zh: [名片]

# messagePreviewForward
source: [Chat History]
zh: [聊天记录]

# messagePreviewSystem
source: [System]
zh: [系统消息]

# messagePreviewMePrefix
source: Me
zh: 我

# messagePreviewMePrefixColon
source: Me:{summary}
zh: 我:{summary}

# messagePreviewUnknownSender
source: Unknown
zh: 未知

# conversationPinnedNotice
source: Conversation pinned
zh: 已置顶会话

# conversationUnpinnedNotice
source: Conversation unpinned
zh: 已取消置顶

# conversationMarkedReadNotice
source: Marked as read
zh: 已标为已读

# conversationMarkedUnreadNotice
source: Marked as unread
zh: 已标为未读

# conversationDeleteDialogTitle
source: Delete Conversation
zh: 删除会话

# conversationDeleteDialogContent
source: This will remove the conversation from your list.
zh: 删除后将从当前用户会话列表移除。

# conversationDeletedNotice
source: Conversation deleted
zh: 会话已删除

# operationFailed
source: Operation failed: {error}
zh: 操作失败: {error}

# systemEventGroupNoticeUpdated
source: The group notice has been updated
zh: 群公告有更新

# systemEventGroupMuteAllEnabled
source: This group has muted all members
zh: 当前群已开启全员禁言

# systemEventGroupMuteAllDisabled
source: This group has turned off mute-all
zh: 当前群已关闭全员禁言

# systemEventGroupMemberAdded
source: A new member joined the group
zh: 有新成员加入群聊

# systemEventGroupMemberRemoved
source: A member was removed from the group
zh: 有成员被移出群聊

# systemEventGroupOwnerTransferred
source: Group ownership has been transferred
zh: 群主已完成转让

# systemEventGroupMemberRoleSetAdmin
source: A group member was set as admin
zh: 群成员已被设为管理员

# systemEventGroupMemberRoleSetMember
source: A group member was set as member
zh: 群成员已被设置为普通成员

# systemEventGroupMemberMuted
source: A group member has been muted
zh: 群成员已被禁言

# systemEventGroupMemberUnmuted
source: A group member has been unmuted
zh: 群成员已被解除禁言

# systemEventGroupMemberAddedWithName
source: "{firstName}" joined the group
zh: "{firstName}" 加入了群聊

# systemEventGroupMemberRemovedWithName
source: "{firstName}" was removed from the group
zh: "{firstName}" 被移出群聊

# systemEventGroupOwnerTransferredTo
source: Group ownership has been transferred to "{firstName}"
zh: 群主已转让给 "{firstName}"

# systemEventGroupMemberRoleSetAdminWithName
source: "{firstName}" was set as admin
zh: "{firstName}" 已被设为管理员

# systemEventGroupMemberRoleSetMemberWithName
source: "{firstName}" was set as member
zh: "{firstName}" 已被设置为普通成员

# systemEventGroupMemberMutedWithName
source: "{firstName}" has been muted
zh: "{firstName}" 已被禁言

# systemEventGroupMemberUnmutedWithName
source: "{firstName}" has been unmuted
zh: "{firstName}" 已被解除禁言

# contactsListEmpty
source: No contacts yet
zh: 暂无联系人

# contactsMyGroupsEmpty
source: No groups yet
zh: 暂无群组

# contactsDepartmentsEmpty
source: No department members yet
zh: 暂无部门成员

# contactsOrganizationEmpty
source: No organization data yet
zh: 暂无组织架构数据

# contactsSectionRecent
source: Recent Contacts
zh: 最近联系人

# chatTitle
source: Chat
zh: 聊天

# inputMessage
source: Type a message
zh: 输入消息

# chatTimeToday
source: Today {time}
zh: 今天 {time}

# chatTimeYesterday
source: Yesterday {time}
zh: 昨天 {time}

# chatLoadOlder
source: Load older messages
zh: 查看更多消息

# chatReadOnly
source: This conversation is read-only
zh: 当前会话为只读模式

# chatReadOnlyClosed
source: This conversation has been closed
zh: 当前会话已关闭

# chatGroupRemovedCannotSend
source: You were removed from the group and cannot send messages
zh: 你已被移出群聊，无法发送消息

# chatGroupMuteAllEnabled
source: This group has muted all members
zh: 当前群已开启全员禁言

# chatGroupMuteAllDisabled
source: This group has turned off mute-all
zh: 当前群已关闭全员禁言

# chatGroupMutedUntil
source: Muted until {time}
zh: 当前已被禁言至 {time}

# chatGroupMutedNoSend
source: You are muted and cannot send messages
zh: 当前已被禁言，无法发送消息

# chatGroupYouUnmuted
source: You have been unmuted
zh: 你已被解除禁言

# chatGroupMemberMutedGeneric
source: A group member has been muted
zh: 群成员已被禁言

# chatGroupMemberUnmutedGeneric
source: A group member has been unmuted
zh: 群成员已被解除禁言

# chatGroupMemberAdded
source: A new member joined the group
zh: 有新成员加入群聊

# chatGroupMemberRemoved
source: A member was removed from the group
zh: 有成员被移出群聊

# chatGroupOwnerTransferred
source: Group ownership has been transferred
zh: 群主已完成转让

# chatGroupOwnerTransferredTo
source: Group ownership has been transferred to "{name}"
zh: 群主已转让给"{name}"

# chatGroupMemberAddedOne
source: "{firstName}" joined the group
zh: "{firstName}" 加入了群聊

# chatGroupMemberAddedTwo
source: "{firstName}" and "{secondName}" joined the group
zh: "{firstName}"、"{secondName}" 加入了群聊

# chatGroupMemberAddedMany
source: "{firstName}", "{secondName}" and {otherCount, plural, =0{} =1{1 other} other{{otherCount} others}} joined the group
zh: "{firstName}"、"{secondName}" 等{otherCount}人加入了群聊

# chatGroupMemberRemovedNamed
source: "{name}" was removed from the group
zh: "{name}" 已被移出群聊

# chatGroupMemberRoleSetAdmin
source: A group member was set as admin
zh: 群成员已被设为管理员

# chatGroupMemberRoleSetAdminNamed
source: "{operatorName}" set "{targetName}" as admin
zh: "{operatorName}" 将 "{targetName}" 设置为管理员

# chatGroupMemberRoleSetMember
source: A group member was set as member
zh: 群成员已被设置为普通成员

# chatGroupMemberRoleSetMemberNamed
source: "{operatorName}" set "{targetName}" as member
zh: "{operatorName}" 将 "{targetName}" 设置为普通成员

# chatGroupMemberMutedNamed
source: "{name}" has been muted
zh: "{name}" 已被禁言

# chatGroupMemberMutedUntil
source: "{name}" has been muted until {time}
zh: "{name}" 已被禁言至 {time}

# chatGroupMemberUnmutedNamed
source: "{name}" has been unmuted
zh: "{name}" 已被解除禁言

# chatGroupYouAreNewOwner
source: You are now the group owner
zh: 你已成为新群主

# chatGroupYouTransferredOwner
source: You transferred the group owner role
zh: 你已转让群主

# chatGroupSystemSender
source: System
zh: 系统

# chatGroupNoticeUpdated
source: The group notice has been updated
zh: 群公告有更新

# messageSending
source: Sending
zh: 发送中

# messageSent
source: Sent
zh: 已发送

# messageDelivered
source: Delivered
zh: 已送达

# messageRead
source: Read
zh: 已读

# messageFailed
source: Failed
zh: 发送失败

# retrySend
source: Retry sending
zh: 重发消息

# attachImageAction
source: Send image
zh: 发送图片

# attachFileAction
source: Send file
zh: 发送文件

# attachmentCapabilityPending
source: Attachment picker is being wired
zh: 附件选择器与上传入口正在接入中

# chatOpenFailed
source: Open failed
zh: 打开失败

# chatNoMoreMessages
source: No more messages
zh: 没有更多消息了

# chatPreviewUnknownSender
source: Unknown
zh: 未知

# chatPreviewMessage
source: Message
zh: 消息

# chatPreviewMessageDeleted
source: Original message deleted
zh: 原消息已删除

# chatPreviewImage
source: [Image]
zh: [图片]

# chatPreviewEmoji
source: [Emoji]
zh: [表情]

# chatPreviewSticker
source: [Sticker]
zh: [动画表情]

# chatPreviewVoice
source: [Voice]
zh: [语音]

# chatPreviewVideo
source: [Video]
zh: [视频]

# chatPreviewFile
source: [File]
zh: [文件]

# chatPreviewFileWithName
source: [File] {name}
zh: [文件] {name}

# chatPreviewLocation
source: [Location]
zh: [位置]

# chatPreviewContactCard
source: [Contact Card]
zh: [名片]

# chatPreviewChatHistory
source: [Chat History]
zh: [聊天记录]

# chatPreviewRecalled
source: [Message recalled]
zh: [消息已撤回]

# chatCustomMessage
source: [Custom Message]
zh: [自定义消息]

# chatClickToViewDetail
source: Tap to view details
zh: 点击查看详情

# chatRecallSuccess
source: Recalled
zh: 已撤回

# chatRecallConfirmTitle
source: Notice
zh: 提示

# chatRecallConfirmContent
source: Recall this message?
zh: 确定撤回那条消息吗？

# chatRecallFailed
source: Recall failed
zh: 撤回失败

# chatRecallSelfTip
source: You recalled a message
zh: 你撤回了一条消息

# chatRecallOtherTip
source: {operatorName} recalled a message
zh: {operatorName}撤回了一条消息

# chatCopySuccess
source: Message copied
zh: 已复制消息内容

# chatFavoriteSuccess
source: Message favorited
zh: 已收藏消息

# chatDeleteSuccess
source: Deleted
zh: 已删除

# chatDeleteFailed
source: Delete failed
zh: 删除失败

# chatDeleteConfirmTitle
source: Delete Message
zh: 删除消息

# chatDeleteConfirmContent
source: Delete this message?
zh: 确定删除这条消息吗？

# chatRetryingMessage
source: Retrying message
zh: 正在重新发送消息

# chatHeaderGroupNotice
source: Group Notice
zh: 群公告

# chatMultiDeleteTitle
source: Reminder
zh: 提示

# chatMultiDeleteContent
source: Are you sure you want to delete {count, plural, =1{1 selected message} other{{count} selected messages}}?
zh: 确定删除选中的 {count} 条消息吗？

# chatVoiceUploadRetry
source: Voice upload failed. Tap to retry
zh: 语音上传失败，点击重试

# chatSelectedCount
source: {count, plural, =0{None selected} =1{1 selected} other{{count} selected}}
zh: 已选择 {count} 条

# chatForwardUnsupported
source: This file does not support forwarding yet
zh: 当前文件暂不支持转发

# chatForwardSuccess
source: Forwarded to {title}
zh: 已转发到 {title}

# chatReeditExpired
source: Re-edit has expired
zh: 重新编辑已过期

# chatReeditUnsupported
source: This message type does not support re-edit
zh: 该消息类型不支持重新编辑

# chatReeditAction
source: Re-edit
zh: 重新编辑

# chatRecordPermissionDenied
source: Recording failed. Please check microphone permission
zh: 录音失败，请检查麦克风权限

# chatRecordTooShort
source: Speaking time is too short
zh: 说话时间太短

# chatRecordFileCreateFailed
source: Failed to generate the recording file
zh: 录音文件生成失败

# chatUploading
source: Uploading
zh: 上传中

# chatOtherUser
source: Other
zh: 对方

# chatAnchorFallback
source: The original message could not be located. Latest messages are shown instead
zh: 原消息已不可定位，已为你打开最近消息

# chatQuoteMessageMissing
source: The original message no longer exists
zh: 原消息已不存在

# chatVoiceFileUnavailable
source: Voice file is unavailable
zh: 语音文件不可用

# chatVoicePlayUrlFailed
source: Failed to get voice playback URL
zh: 语音播放地址获取失败

# chatActionFavoriteSticker
source: Add to Stickers
zh: 添加到表情

# chatActionCopy
source: Copy
zh: 复制

# chatActionQuote
source: Quote Reply
zh: 引用回复

# chatActionFavorite
source: Favorite
zh: 收藏

# chatActionRecall
source: Recall
zh: 撤回

# chatActionDelete
source: Delete
zh: 删除

# chatActionMultiSelect
source: Multi-select
zh: 多选

# chatMoreActionCamera
source: Camera
zh: 拍摄

# chatMoreActionCall
source: Audio & Video
zh: 音视频

# chatMediaTitle
source: Chat Media
zh: 聊天媒体

# chatMediaEmpty
source: No media records
zh: 暂无媒体记录

# chatMediaToday
source: Today
zh: 今天

# chatMediaYesterday
source: Yesterday
zh: 昨天

# chatMediaLoadingMore
source: Loading more...
zh: 加载更多中...

# chatMediaNoMore
source: No more items
zh: 没有更多了

# chatMediaPullMore
source: Pull up to load more
zh: 上拉加载更多

# chatMediaFilterVideo
source: Videos
zh: 视频

# chatMediaImageFallback
source: Image
zh: 图片

# chatImagePlaceholder
source: Image
zh: 图片

# chatMediaFileFallback
source: File
zh: 文件

# chatVideoPlayerTitle
source: Video
zh: 视频播放

# chatVideoPlayerLoadFailed
source: Failed to load video
zh: 视频加载失败

# chatVideoPlayerFallbackHint
source: Try again, or open this video in an external app.
zh: 请重试，或使用外部应用打开该视频

# chatVideoPlayerOpenExternally
source: Open Externally
zh: 外部打开

# chatVideoPlayerOpenExternalFailed
source: Failed to open externally
zh: 外部打开失败

# chatHistoryTitle
source: Chat History
zh: 聊天记录

# chatHistoryEmpty
source: No chat history
zh: 暂无聊天记录

# chatMessageDetailTitle
source: Message Details
zh: 消息详情

# chatHistorySearchPlaceholder
source: Search chat history
zh: 搜索聊天记录

# chatHistoryStartTime
source: Start
zh: 开始

# chatHistoryEndTime
source: End
zh: 结束

# chatHistoryUnlimited
source: Unlimited
zh: 不限

# chatHistoryEnterKeyword
source: Enter a search keyword
zh: 请输入搜索关键词

# chatHistoryEmptySearched
source: No matching chat history
zh: 暂无符合条件的聊天记录

# chatHistoryEmptyIdle
source: Enter a keyword to search chat history
zh: 输入关键词后可搜索聊天记录

# chatHistorySearchFailed
source: Failed to search chat history
zh: 搜索聊天记录失败

# chatHistoryNoMore
source: No more items
zh: 没有更多了

# chatHistoryLoading
source: Loading...
zh: 加载中...

# chatHistoryLocateFailed
source: Unable to locate this message
zh: 无法定位到该消息

# chatHistoryUnknownUser
source: Unknown User
zh: 未知用户

# chatHistoryStartAfterEnd
source: Start time cannot be later than end time
zh: 开始时间不能晚于结束时间

# chatHistoryEndBeforeStart
source: End time cannot be earlier than start time
zh: 结束时间不能早于开始时间

# chatHistoryTodayAt
source: Today {time}
zh: 今天 {time}

# chatHistoryYesterdayAt
source: Yesterday {time}
zh: 昨天 {time}

# chatHistoryDaysAgoAt
source: {count, plural, =0{Today {time}} =1{Yesterday {time}} other{{count} days ago {time}}}
zh: {count}天前 {time}

# chatHistoryPreviewImage
source: [Image]
zh: [图片]

# chatHistoryPreviewVoice
source: [Voice]
zh: [语音]

# chatHistoryPreviewVideo
source: [Video]
zh: [视频]

# chatHistoryPreviewFile
source: [File]
zh: [文件]

# chatHistoryPreviewLocation
source: [Location]
zh: [位置]

# chatHistoryPreviewEmoji
source: [Emoji]
zh: [表情]

# chatHistoryPreviewSticker
source: [Animated Sticker]
zh: [动画表情]

# chatHistoryPreviewSystem
source: [System Message]
zh: [系统消息]

# chatHistoryPreviewMessage
source: [Message]
zh: [消息]

# globalChatSearchTitle
source: Search Chat History
zh: 搜索聊天记录

# globalChatSearchPlaceholder
source: Search chat history
zh: 搜索聊天记录

# globalChatSearchHint
source: Enter at least 2 characters to search
zh: 请输入至少 2 个字符开始搜索

# globalChatSearchEmpty
source: No matching chat history
zh: 暂无相关聊天记录

# globalChatSearchLoading
source: Searching...
zh: 搜索中...

# globalChatSearchLoadMore
source: Pull up to load more
zh: 上拉加载更多

# chatSettingsTitle
source: Chat Settings
zh: 聊天设置

# chatSettingsNoRoleInfo
source: No role information
zh: 暂无岗位信息

# chatSettingsTop
source: Pin Chat
zh: 置顶聊天

# chatSettingsNotify
source: Mute Notifications
zh: 消息免打扰

# chatSettingsChatFilesSingle
source: Chat Files
zh: 聊天文件

# chatSettingsClearHistory
source: Clear Chat History
zh: 清空聊天记录

# chatSettingsClearHistoryConfirm
source: Clear the current chat history?
zh: 确认清空当前聊天记录吗？

# chatSettingsSubordinateTip
source: Note: manage subordinate relationships from the matching contact detail page.
zh: 注：如需移交、删除下属关系等操作，请在通讯录中前往对应人员详情页处理。

# chatSettingsPinned
source: Chat pinned
zh: 已置顶聊天

# chatSettingsUnpinned
source: Chat unpinned
zh: 已取消置顶

# chatSettingsNotifyEnabled
source: Notifications enabled
zh: 已开启消息提醒

# chatSettingsNotifyDisabled
source: Mute enabled
zh: 已开启免打扰

# chatSettingsCleared
source: Chat history cleared
zh: 聊天记录已清空

# chatSettingsClearHistoryFailed
source: Failed to clear chat history
zh: 清空聊天记录失败

# chatForwardEmptyTarget
source: No conversation available for forwarding
zh: 暂无可转发的会话

# chatForwardTargetTitle
source: Choose Conversation
zh: 选择会话

# chatForwardTargetSummarySend
source: Send
zh: 将发送

# chatForwardTargetSummaryForward
source: Forward
zh: 将转发

# chatForwardTargetSummaryTo
source: to
zh: 到

# chatForwardTargetMessageCount
source: {count, plural, =0{No messages} =1{1 message} other{{count} messages}}
zh: {count}条消息

# chatForwardTargetSingleForward
source: Forward Individually
zh: 逐条转发

# chatForwardTargetCombineForward
source: Forward as Merge
zh: 合并转发

# chatForwardTargetSending
source: Sending...
zh: 发送中...

# chatForwardTargetSent
source: Sent
zh: 已发送

# chatForwardTargetForwarded
source: Forwarded
zh: 已转发

# chatForwardTargetForwardFailed
source: Forward failed
zh: 转发失败

# chatForwardTargetPartialSuccess
source: Partially succeeded {successCount}/{expectedCount}
zh: 部分成功 {successCount}/{expectedCount}

# chatForwardSingle
source: Forward Individually
zh: 逐条转发

# chatForwardCombine
source: Forward as Merge
zh: 合并转发

# chatForwardMenu
source: Forward
zh: 转发

# chatForwardSelectTarget
source: Choose Conversation
zh: 选择会话

# chatForwardDialogSend
source: Send
zh: 发送

# chatChooseForwardMessage
source: Choose messages to forward
zh: 请选择要转发的消息

# chatMaxSelectReached
source: You can select up to {count, plural, =1{1 message} other{{count} messages}}
zh: 最多选择 {count} 条消息

# chatChooseDeleteMessage
source: Please select messages to delete
zh: 请选择要删除的消息

# chatForwardCombineDetailTitle
source: Forward Merge Detail
zh: 合并转发详情

# chatForwardCombineDetailInvalidParams
source: Invalid parameters
zh: 参数无效

# chatForwardCombineDetailLoading
source: Loading...
zh: 加载中...

# chatForwardCombineDetailContentUnavailable
source: Content unavailable
zh: 内容不可查看

# chatForwardCombineDetailQuoteTooDeep
source: Quote depth exceeded
zh: 引用层级过深

# chatForwardCombineDetailCircularReference
source: Circular reference detected
zh: 检测到循环引用

# chatForwardCombineDetailTodayAt
source: Today {time}
zh: 今天 {time}

# chatForwardCombineDetailYesterdayAt
source: Yesterday {time}
zh: 昨天 {time}

# chatForwardCombineDetailEmpty
source: No content
zh: 暂无内容

# chatForwardCombineDetailLoadFailed
source: Load failed
zh: 加载失败

# chatReadReceiptTitle
source: Read Receipt
zh: 已读详情

# chatReadReceiptClose
source: Close
zh: 关闭

# chatReadReceiptReadLabel
source: Read
zh: 已读

# chatReadReceiptUnreadTab
source: Unread
zh: 未读

# chatReadReceiptRead
source: Read {count, plural, =0{} =1{1 person} other{{count} people}}
zh: 已读 {count} 人

# chatReadReceiptUnread
source: Unread {count, plural, =0{} =1{1 person} other{{count} people}}
zh: 未读 {count} 人

# chatReadReceiptVoiceHint
source: For voice messages, "read" is based on conversation read sequence and does not mean the audio was played
zh: 语音消息"已读"按会话阅读水位统计，不代表已听语音

# chatReadReceiptTotal
source: Total recipients {count, plural, =0{} =1{1 person} other{{count} people}}
zh: 总接收人数 {count} 人

# chatReadReceiptEmptyRead
source: No read records yet
zh: 暂无已读记录

# chatReadReceiptEmptyUnread
source: No unread records
zh: 暂无未读成员

# chatReadReceiptLoading
source: Loading...
zh: 加载中...

# chatReadReceiptNoMore
source: No more
zh: 没有更多了

# chatReadReceiptUnreadLabel
source: Not read yet
zh: 暂未阅读

# chatReadReceiptUnknownUser
source: Unknown user
zh: 未知用户

# chatReadReceiptReadAtUnknown
source: Read time unavailable
zh: 暂无阅读时间

# chatReadReceiptPending
source: Processing
zh: 处理中

# chatReadReceiptDataLoading
source: Read receipt data is still loading, please try again later
zh: 回执数据加载中，请稍后重试

# chatReadReceiptJustNow
source: Just now
zh: 刚刚

# chatReadReceiptTodayAt
source: Today {time}
zh: 今天 {time}

# chatReadReceiptYesterdayAt
source: Yesterday {time}
zh: 昨天 {time}

# chatPresenceOffline
source: Offline
zh: 离线

# chatPresenceOnline
source: Online
zh: 在线

# chatPresenceMobileOnline
source: Mobile Online
zh: 手机在线

# chatPresenceWebOnline
source: Web Online
zh: 网页在线

# chatPresenceMultiDeviceOnline
source: Multi-device Online
zh: 多端在线

# chatPresenceJustNowActive
source: Just active
zh: 刚刚活跃

# chatPresenceMinutesAgoActive
source: Active {count, plural, =0{just now} =1{1 minute ago} other{{count} minutes ago}}
zh: {count}分钟前活跃

# chatPresenceTodayActiveAt
source: Active today at {time}
zh: 今天活跃于 {time}

# chatPresenceYesterdayActiveAt
source: Active yesterday at {time}
zh: 昨天活跃于 {time}

# chatPresenceWeekdayActiveAt
source: Active on {weekday} at {time}
zh: {weekday}活跃于 {time}

# chatPresenceRecentlyActive
source: Recently active
zh: 近期活跃

# chatPresenceSunday
source: Sunday
zh: 周日

# chatPresenceMonday
source: Monday
zh: 周一

# chatPresenceTuesday
source: Tuesday
zh: 周二

# chatPresenceWednesday
source: Wednesday
zh: 周三

# chatPresenceThursday
source: Thursday
zh: 周四

# chatPresenceFriday
source: Friday
zh: 周五

# chatPresenceSaturday
source: Saturday
zh: 周六

# chatTypingDirect
source: Typing...
zh: 正在输入...

# chatTypingNamed
source: {name} is typing...
zh: {name} 正在输入...

# chatTypingNamedMany
source: {names} and others are typing...
zh: {names} 等人正在输入...

# chatRecordingSlideToCancel
source: Slide up to cancel
zh: 手指上滑，取消发送

# chatRecordingReleaseToCancelShort
source: Release to cancel
zh: 松开 取消
